# PluginTemplate

./: 404.html  README.md  build.gradle.kts  index.html  sitemap.xml
.github/workflows/: check_pull_request.yml  release.yml  upload.yml
gradle/: libs.versions.toml
ja/: index.html
src/main/kotlin/dev/nikomaru/template/: Template.kt
src/main/kotlin/dev/nikomaru/template/commands/: HelpCommand.kt
src/main/kotlin/dev/nikomaru/template/commands/utils/: CommandSenderMapper.kt
