[versions]
paper = "1.21-R0.1-SNAPSHOT"
lamp = "3.2.1"
koinVersion = "3.5.6"
mccoroutine = "2.18.0"
coroutine = "1.8.1"
serialization = "1.7.1"

[libraries]
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
lamp-common = { group = "com.github.Revxrsal.Lamp", name = "common", version.ref = "lamp" }
lamp-bukkit = { group = "com.github.Revxrsal.Lamp", name = "bukkit", version.ref = "lamp" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
mccoroutine-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutine" }
mccoroutine-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutine" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.3.0" }
resource-factory = { id = "xyz.jpenilla.resource-factory", version = "1.1.2" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.0.0" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = "2.0.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }

[bundles]
commands = ["lamp-common", "lamp-bukkit"]
coroutines = ["mccoroutine-bukkit-api", "mccoroutine-bukkit-core" , "kotlinx-coroutines-core"]